{
  "name": "todometer",
  "description": "A meter-based to-do list",
  "version": "2.0.1",
  "author": {
    "name": "Cassidy Williams",
    "email": "hi@cassidoo.co",
    "url": "https://cassidoo.co"
  },
  "homepage": ".",
  "build": {
    "appId": "com.electron.todometer",
    "productName": "todometer",
    "copyright": "Copyright © 2020 @cassidoo",
    "mac": {
      "category": "public.app-category.utilities",
      "icon": "assets/mac/icon.png.icns"
    },
    "win": {
      "icon": "assets/win/icon.png.ico"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/png/256x256.png"
    },
    "files": [
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "main": "public/electron.js",
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "electron-dev": "concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "pre-electron-pack": "yarn build",
    "electron-pack": "electron-builder build --dir --windows --mac --linux"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@reach/accordion": "^0.8.0",
    "date-fns": "^2.9.0",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^5.1.0"
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.13",
    "@rescripts/rescript-env": "^0.0.11",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "concurrently": "^5.0.2",
    "electron": "^7.1.10",
    "electron-builder": "^22.3.2",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.4.0",
    "wait-on": "^4.0.0"
  }
}
